# AlarmSystem

./: README.md  ideas.txt
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/johnathanmitri/alarmsystem/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/johnathanmitri/alarmsystem/: .gitignore  MainActivity.java  WebsocketManager.java  ZoneEntryObj.java  ZoneEventObj.java  ZoneState.java
Android/app/src/main/java/com/johnathanmitri/alarmsystem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android/app/src/main/java/com/johnathanmitri/alarmsystem/ui/home/: GalleryViewModel.java  HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/johnathanmitri/alarmsystem/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android/app/src/main/java/com/johnathanmitri/alarmsystem/ui/zones/: ZonesFragment.java  ZonesViewModel.java
Android/app/src/main/res/drawable/: arm_button.xml  houseicon.xml
Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_zones.xml  nav_header_main.xml  zone_entry.xml  zone_event_entry.xml  zone_events_popup.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/johnathanmitri/alarmsystem/: ExampleUnitTest.java
Arduino/AlarmSystemEthernetENC/: AlarmSystemEthernetENC.ino  TimeoutManager.ino
Arduino/ArduinoUnoEthernetENCgarageDoor/: ArduinoUnoEthernetENCgarageDoor.ino
C#/: NOTE.txt  README.md
C#/AlarmSystemSoundPlayer/: AlarmSystemSoundPlayer.sln
Nodejs/: .gitignore  TestCountConnections.js  androidDeviceManager.js  append.txt  arduinoManager.js  index.js  loggingManager.js  notificationManager.js  package-lock.json  package.json  sqlManager.js  websocketManager.js  zoneEventLog.txt
Nodejs/logs/zones/: 1.bin.bak
Nodejs/speakerManager/: speakerManager.js
(+4 files in other folders)
